{
  "extends": "nx/presets/core.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/rust-toolchain.toml",
      "{workspaceRoot}/rustfmt.toml",
      "{workspaceRoot}/clippy.toml",
      "{workspaceRoot}/Cargo.lock",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/bun.lock"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/dist/**/*",
      "!{projectRoot}/.tanstack/**/*",
      "!{projectRoot}/src/routeTree.gen.ts",
      "!{projectRoot}/node_modules/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "analytics": false
}